[webservers]
web1 ansible_host=172.20.0.11 ansible_user=root ansible_password=root ansible_python_interpreter=/usr/bin/python3

web2 ansible_host=172.20.0.12 ansible_user=root ansible_password=root ansible_python_interpreter=/usr/bin/python3

[loadbalancer]
loadbalancer ansible_host=172.20.0.10 ansible_user=root ansible_password=root ansible_python_interpreter=/usr/bin/python3
